<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>grpc(一):介绍 | 云淡de博客</title>
  <meta name="description" content="grpc一个高性能,开源的统一的rpc框架. grpc 使用protocol buffer 既作为它的IDL(Interface Define language)又作为它底层的消息交换格式. 在grpc 客户端中能够直接调用在不同机器中服务应用中的方法,就好像是本地对象,使得你可以轻松的创建分布式应 用和服务.就像很多rpc系统一样,grpc基于一个定义一个服务,指定一个可以远程调用带有返回参数和">
<meta name="keywords" content="rpc,grpc">
<meta property="og:type" content="article">
<meta property="og:title" content="grpc(一):介绍">
<meta property="og:url" content="http://hadesvip.github.io/2018/03/27/grpc-介绍/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="grpc一个高性能,开源的统一的rpc框架. grpc 使用protocol buffer 既作为它的IDL(Interface Define language)又作为它底层的消息交换格式. 在grpc 客户端中能够直接调用在不同机器中服务应用中的方法,就好像是本地对象,使得你可以轻松的创建分布式应 用和服务.就像很多rpc系统一样,grpc基于一个定义一个服务,指定一个可以远程调用带有返回参数和">
<meta property="og:image" content="http://hadesvip.github.io/images/grpc_platforms.png">
<meta property="og:updated_time" content="2018-03-28T13:36:12.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grpc(一):介绍">
<meta name="twitter:description" content="grpc一个高性能,开源的统一的rpc框架. grpc 使用protocol buffer 既作为它的IDL(Interface Define language)又作为它底层的消息交换格式. 在grpc 客户端中能够直接调用在不同机器中服务应用中的方法,就好像是本地对象,使得你可以轻松的创建分布式应 用和服务.就像很多rpc系统一样,grpc基于一个定义一个服务,指定一个可以远程调用带有返回参数和">
<meta name="twitter:image" content="http://hadesvip.github.io/images/grpc_platforms.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hadesvip.github.io/2018/03/27/grpc-介绍/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hadesvip" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">云淡</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hadesvip" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/kafka/">kafka</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂七杂八/">杂七杂八</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo源码/">dubbo源码</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/">grpc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soa/">soa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/">vps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作笔记/">工作笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂七杂八/">杂七杂八</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/dubbo源码/" style="font-size: 13.67px;">dubbo源码</a> <a href="/tags/grpc/" style="font-size: 13px;">grpc</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/kafka/" style="font-size: 13px;">kafka</a> <a href="/tags/rpc/" style="font-size: 13.33px;">rpc</a> <a href="/tags/soa/" style="font-size: 13px;">soa</a> <a href="/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/tags/vpn/" style="font-size: 13px;">vpn</a> <a href="/tags/vps/" style="font-size: 13px;">vps</a> <a href="/tags/工作笔记/" style="font-size: 13px;">工作笔记</a> <a href="/tags/工具/" style="font-size: 13px;">工具</a> <a href="/tags/杂七杂八/" style="font-size: 13px;">杂七杂八</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/27/grpc-介绍/" class="title">grpc(一):介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-27T07:53:37.000Z" itemprop="datePublished">2018-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/24/搭建自己的spring-Initializr服务器/" class="title">搭建自己的spring Initializr服务器</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-24T14:54:14.000Z" itemprop="datePublished">2018-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/22/使用docker运行springboot/" class="title">使用docker运行springboot</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T14:10:48.000Z" itemprop="datePublished">2018-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/22/自己搭建梯子翻墙/" class="title">自己搭建梯子翻墙</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T14:09:15.000Z" itemprop="datePublished">2018-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂七杂八/">杂七杂八</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/23/2018年清单/" class="title">2018年清单</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-23T03:48:17.000Z" itemprop="datePublished">2018-02-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-grpc-介绍" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      grpc(一):介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/03/27/grpc-介绍/" class="article-date">
	  <time datetime="2018-03-27T07:53:37.000Z" itemprop="datePublished">2018-03-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/grpc/">grpc</a>, <a class="article-tag-link" href="/tags/rpc/">rpc</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/03/27/grpc-介绍/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="grpc"><a href="#grpc" class="headerlink" title="grpc"></a>grpc</h2><p>一个高性能,开源的统一的rpc框架.</p>
<p>grpc 使用protocol buffer 既作为它的IDL(Interface Define language)又作为它底层的消息交换格式.</p>
<p>在grpc 客户端中能够直接调用在不同机器中服务应用中的方法,就好像是本地对象,使得你可以轻松的创建分布式应</p>
<p>用和服务.就像很多rpc系统一样,grpc基于一个定义一个服务,指定一个可以远程调用带有返回参数和返回类型的方</p>
<p>法 的想法.在服务端,服务会实现一个接口并且运行一个rpc服务来处理客户端的调用.在客户端,客户端会有一个</p>
<p>stub(在某些语言中也称为client),提供了和服务端相同的方法.</p>
<p><img src="/images/grpc_platforms.png" alt="grpc_platform"></p>
<h2 id="grpc-服务方法定义"><a href="#grpc-服务方法定义" class="headerlink" title="grpc 服务方法定义"></a>grpc 服务方法定义</h2><p>grpc 允许你定义4种服务方法</p>
<ol>
<li><p>一次性的rpc,客户端发送一个请求,服务端返回一个响应,就像普通方法调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">rpc <span class="title">SayHello</span><span class="params">(HttpRequest)</span> <span class="title">returns</span> <span class="params">(HelloResponse)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器streamRPC:客户端发送一个请求到服务端并且客户端会获取到一个stream来读取一系列的消息.客户端会读取这个返回的stream直到所有消息全部读取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">rpc <span class="title">LotsOfReplies</span><span class="params">(HelloRequest)</span> <span class="title">returns</span> <span class="params">(stream HelloResponse)</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>客户端streamRPC:客户端写一系列消息并且把它发送到服务端,再次使用提供的stream.一旦客户端完成写消息,它就会等待服务器读取并返回响应.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpc LotsOfReplies(HelloRequest) returns (stream HelloResponse)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第四种是第二种和第三种的结合.双向streamRPC,在两端,双方都可以使用读写流发送一系列消息.这两种流的操作是相互独立的互不影响,所以客户端和服务器端可以使用他们任意的方式来读写.比如:服务器可以等待接收所有客户端的消息然后发送响应或者读取消息然后写这个消息,或者其他的读写组合.每一个stream的消息顺序是得到保证的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpc BidiHello(stream HelloRequest) returns (stream HelloResponse)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="使用API"><a href="#使用API" class="headerlink" title="使用API"></a>使用API</h2><p>从一个.proto文件开始进行一个服务定义,grpc提供了protocol buffer的编译器插件去生成客户端和服务端代码.grpc用户通常会在客户端调用这些API和在服务端实现相应的API.</p>
<ul>
<li><p>在服务端,服务实现通过服务定义的方法并且运行一个grpc的服务来处理客户端的调用.grpc的基础机构通过传入的请求就行编码,执行服务方法并且对服务响应进行解码.</p>
</li>
<li><p>在客户端,客户端拥有一个叫桩(stub)作为本地对象实现跟服务相同的方法.客户端可以在本地对象上调用的这些方法,在适当的protobuffer消息类型中封装调用的参数-grpc将请求发送给服务器并返回服务器的protobuffer响应.</p>
<p>​</p>
</li>
</ul>
<h2 id="同步和异步比较-Synchronous-vs-asynchronous"><a href="#同步和异步比较-Synchronous-vs-asynchronous" class="headerlink" title="同步和异步比较(Synchronous vs. asynchronous)"></a>同步和异步比较(Synchronous vs. asynchronous)</h2><p>同步rpc调用会造成堵塞,这个堵塞到直到一个响应从服务端到达.另一方面,网络天生是异步的,这个对于不适用堵塞当前线程的情况下是非常适用的.</p>
<p>grpc在大多数编程语言都具有同步和异步的特点,具体参照rpc对应的语言文档.</p>
<h2 id="rpc生命周期"><a href="#rpc生命周期" class="headerlink" title="rpc生命周期"></a>rpc生命周期</h2><p>让我们看看grpc客户端调用服务端rpc方法的时候,发生了什么,我们不去看具体的细节.</p>
<h3 id="一次性rpc"><a href="#一次性rpc" class="headerlink" title="一次性rpc"></a>一次性rpc</h3><p>首先我们看下简单的rpc类型,客户单发送一个请求,然后获取一个响应.</p>
<p>一旦客户端调用了在stu或者client对象上的方法,服务端会接收rpc的通知,这个通知包含了这次调用的客户端的元数据,方法的名字和指定的期限如果适用的话.</p>
<p>服务器端要么立即返回它自己的元数据,要么等待客户端请求消息-这个发送在特性的应用程序中.</p>
<p>一旦服务器接收到客户端的请求消息,它就会做一些必要工作来创建和构成它的响应.这个响应成功返回,会带有状态信息(状态码和可选的状态消息)和可选的元数据消息.</p>
<p>如果这个状态是ok的话,客户端会得到响应,在客户端完成这次调用.</p>
<h3 id="stream服务rpc"><a href="#stream服务rpc" class="headerlink" title="stream服务rpc"></a>stream服务rpc</h3><p>服务端streamRPC跟上面一次性rpc类似,除了服务器在得到客户端的请求消息之后发送一个stream的响应之外,在返回它所有的响应之后,服务器的状态详情和可选的元数据也会被服务端发送回完成.一旦客户端接收到所有的服务器的响应,这个调用就完成了.</p>
<h3 id="stream客户端rpc"><a href="#stream客户端rpc" class="headerlink" title="stream客户端rpc"></a>stream客户端rpc</h3><p>客户端streamRPC跟之前一次性rpc一样,除了客户端发送一个请求stream到服务器.在服务器接收完所有的客户端请求之后,服务器端会发送回一个响应,并带上状态详情和可选的元数据.</p>
<h3 id="双向stream的rpc"><a href="#双向stream的rpc" class="headerlink" title="双向stream的rpc"></a>双向stream的rpc</h3><p>在一个双向的streamRPC中,这个调用还是通过客户端调用方法和服务器接收客户端元数据,方法名和期限.服务器能够选择把它的元数据发送回或者等待客户端发起的请求(个人理解:也就说给客户端返回消息和等待客户端请求可以同时进行).</p>
<p>接下来发生什么完全取决于应用程序,客户端和服务端能够任意读写-对stream的操作是相互对的,互不干扰.举个例子,服务端在它写这些响应之前能够一直等待,直到它接收到所有客户端的消息,或者服务器端和客户端能够来回交互:服务端得到一个请求,然后发送回一个响应,然后客户端基于刚才的响应又发送另外一个请求,一次类推.</p>
<h3 id="期限-超时"><a href="#期限-超时" class="headerlink" title="期限/超时"></a>期限/超时</h3><p>grpc允许客户端 在rpc通过错误DEADLINE_EXCEEDED终止之前,指定他们等待一个RPC完成的时间长度.在服务端,服务端能够查询到某一个rpc是否超时,或者还需要多少时间完成这个rpc.</p>
<p>这个deadline或者timeout参数怎样指定在语言到语言中是不一样的-比如,不是所有的语言都有一个默认的deadline,一些语言api运行终止是deadline(一个固定的时间点),还有一些语言api运行终止是timeout(持续的时间)</p>
<h3 id="rpc终止"><a href="#rpc终止" class="headerlink" title="rpc终止"></a>rpc终止</h3><p>在grpc中,客户端和服务端都对调用成功进行独立和局部的确定,并且他们的结论是不匹配的.举个列子,你在服务端成功完成(发送了所有的响应),但是客户端是失败的(这些响应在deadline之后到达).在一个客户端发送了所有请求,服务器端可能已经结束了rpc调用.</p>
<h3 id="取消rpc"><a href="#取消rpc" class="headerlink" title="取消rpc"></a>取消rpc</h3><p>不管客户端或者服务端在任何时候都能取消rpc.一个取消信号发出,rpc会立即停止.它不是undo:在取消之前发生的变化不能够被回滚.</p>
<h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><p>元数据是对某一个rpc调用的相关信息(就像授权详情),存放在key-value对的列表表单,这个key-value对的key是字符串,通常value也是字符串,但是也可以是二进制数据.元数据对于grpc自身是不透明的-它让客户端提供此次调用的相关信息给服务端,反之亦然.</p>
<p>对于元数据的访问跟语言无关.</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>一个grpc管道提供了一个对于grpc服务端的连接,这个服务端有一个特定的地址和端口,它在创建客户端stub的时候创建.客户端能够指定管道参数来修改grpc默认行为,比如切换消息压缩的开关.每个管道都有状态,包括已连接和闲置.</p>
<p>grpc如何处理关闭管道跟语言相关,有些语言可以允许查询管道状态.</p>
<h2 id="grpc特点"><a href="#grpc特点" class="headerlink" title="grpc特点"></a>grpc特点</h2><h3 id="简单的服务定义"><a href="#简单的服务定义" class="headerlink" title="简单的服务定义"></a>简单的服务定义</h3><p>使用protocol buffers(强大的二进制序列化工具集和语言)定义你的服务.</p>
<h3 id="跨越语言和平台工作"><a href="#跨越语言和平台工作" class="headerlink" title="跨越语言和平台工作"></a>跨越语言和平台工作</h3><p>在各种语言和平台,为你的服务自动生成符合习惯的客户端和服务端stubs(桩).</p>
<h3 id="快速开始和可伸缩"><a href="#快速开始和可伸缩" class="headerlink" title="快速开始和可伸缩"></a>快速开始和可伸缩</h3><p>通过一条命令就可以安装运行和开发环境并且通过框架扩容多个rpcs机器.</p>
<h3 id="双向的流和授权"><a href="#双向的流和授权" class="headerlink" title="双向的流和授权"></a>双向的流和授权</h3><p>双向的流通信和完全的可插拔认证通过http2的传输.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hadesvip.github.io/2018/03/27/grpc-介绍/" title="grpc(一):介绍" target="_blank" rel="external">http://hadesvip.github.io/2018/03/27/grpc-介绍/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hadesvip" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hadesvip" target="_blank"><span class="text-dark">云淡</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>喜欢新事物,关注服务端动态,对新技术有追求,喜欢Coding。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       


    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2018/03/24/搭建自己的spring-Initializr服务器/" title="搭建自己的spring Initializr服务器">Older&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hadesvip" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'grpc(一):介绍', 
  owner: 'hadesvip', // 可以是你的GitHub用户名，也可以是github id
  repo: 'hadesvip.github.io',
  oauth: {
    client_id: 'fd952e3b69b0cbb14f07',
    client_secret: 'db288673cbbc4d539594241a09e4842534290eb1',
  }
})
gitment.render('comments')
</script>

    

    
    



</body>
</html>